﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BCrypt.Net-Core" version="1.5.0" targetFramework="net462" />
  <package id="LibGit2Sharp" version="0.25.3" targetFramework="net462" />
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.235" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="net462" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="net462" />
  <package id="NETStandard.Library" version="1.6.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net462" />
  <package id="SimpleLogger" version="1.0.0" targetFramework="net462" />
  <package id="System.AppContext" version="4.1.0" targetFramework="net462" />
  <package id="System.Collections" version="4.0.11" targetFramework="net462" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net462" />
  <package id="System.Console" version="4.0.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net462" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="net462" />
  <package id="System.Diagnostics.Tracing" version="4.1.0" targetFramework="net462" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net462" />
  <package id="System.Globalization.Calendars" version="4.0.1" targetFramework="net462" />
  <package id="System.IO" version="4.1.0" targetFramework="net462" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="net462" />
  <package id="System.IO.Compression.ZipFile" version="4.0.1" targetFramework="net462" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="net462" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net462" />
  <package id="System.Linq" version="4.1.0" targetFramework="net462" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net462" />
  <package id="System.Net.Http" version="4.1.0" targetFramework="net462" />
  <package id="System.Net.Primitives" version="4.0.11" targetFramework="net462" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="net462" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net462" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net462" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net462" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net462" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net462" />
  <package id="System.Runtime.Handles" version="4.0.1" targetFramework="net462" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net462" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="net462" />
  <package id="System.Runtime.Serialization.Primitives" version="4.1.1" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net462" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="net462" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="net462" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="net462" />
  <package id="System.Threading" version="4.0.11" targetFramework="net462" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net462" />
  <package id="System.Threading.Timer" version="4.0.1" targetFramework="net462" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="net462" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="net462" />
</packages>